<Solution>
  <Project Path="Unity.Barracuda.csproj" />
  <Project Path="UnityEngine.TestRunner.csproj" />
  <Project Path="UnityEngine.UI.csproj" />
  <Project Path="Unity.Mathematics.csproj" />
  <Project Path="Unity.Burst.csproj" />
  <Project Path="Unity.Barracuda.ONNX.csproj" />
  <Project Path="MediaPipe.BlazeFace.Runtime.csproj" />
  <Project Path="Mediapipe.Holistic.Runtime.csproj" />
  <Project Path="MediaPipe.Iris.Runtime.csproj" />
  <Project Path="MediaPipe.BlazePalm.Runtime.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Mediapipe.PoseLandmark.Runtime.csproj" />
  <Project Path="MediaPipe.FaceMesh.csproj" />
  <Project Path="MediaPipe.FaceLandmark.Runtime.csproj" />
  <Project Path="MediaPipe.HandLandmark.Runtime.csproj" />
  <Project Path="Mediapipe.PoseDetection.Runtime.csproj" />
  <Project Path="Mediapipe.BlazePose.Runtime.csproj" />
  <Project Path="Unity.Barracuda.BurstBLAS.csproj" />
  <Project Path="Unity.Barracuda.iOSBLAS.csproj" />
  <Project Path="Klak.NNUtils.Runtime.csproj" />
  <Project Path="Klak.TestTools.Runtime.csproj" />
  <Project Path="Unity.Barracuda.MacBLAS.csproj" />
  <Project Path="UnityEditor.TestRunner.csproj" />
  <Project Path="Unity.Burst.CodeGen.csproj" />
  <Project Path="UnityEditor.UI.csproj" />
  <Project Path="Unity.VisualStudio.Editor.csproj" />
  <Project Path="Unity.Burst.Editor.csproj" />
  <Project Path="Unity.Barracuda.Editor.csproj" />
  <Project Path="Klak.TestTools.Editor.csproj" />
  <Project Path="Unity.SysrootPackage.Editor.csproj" />
  <Project Path="Unity.Toolchain.Win-x86_64-Linux-x86_64.csproj" />
  <Project Path="Unity.Mathematics.Editor.csproj" />
  <Project Path="Unity.Sysroot.Linux_x86_64.csproj" />
</Solution>
