m_ProjectFiles:
  m_ManifestFileStatus:
    m_FilePath: C:/Users/bdlau/OneDrive/Desktop/Unity Projects/Team-15-Gesture-based-Interactive-Game-John/Packages/manifest.json
    m_PathExists: 1
    m_ContentTrackingEnabled: 1
    m_ModificationDate:
      serializedVersion: 2
      ticks: 639108926342068804
    m_Hash: 1361714760
  m_LockFileStatus:
    m_FilePath: C:/Users/bdlau/OneDrive/Desktop/Unity Projects/Team-15-Gesture-based-Interactive-Game-John/Packages/packages-lock.json
    m_PathExists: 1
    m_ContentTrackingEnabled: 1
    m_ModificationDate:
      serializedVersion: 2
      ticks: 639108926448634559
    m_Hash: 3667054482
m_EmbeddedPackageManifests:
  m_ManifestsStatus:
    C:/Users/bdlau/OneDrive/Desktop/Unity Projects/Team-15-Gesture-based-Interactive-Game-John/Packages/HolisticBarracuda/package.json:
      m_FilePath: C:/Users/bdlau/OneDrive/Desktop/Unity Projects/Team-15-Gesture-based-Interactive-Game-John/Packages/HolisticBarracuda/package.json
      m_PathExists: 1
      m_ContentTrackingEnabled: 1
      m_ModificationDate:
        serializedVersion: 2
        ticks: 639107280370560347
      m_Hash: 1777344148
m_LocalPackages:
  m_LocalFileStatus: []
m_ProjectPath: C:/Users/bdlau/OneDrive/Desktop/Unity Projects/Team-15-Gesture-based-Interactive-Game-John/Packages
m_EditorVersion: 2021.3.18f1 (3129e69bc0c7)
m_ResolvedPackages:
- packageId: com.unity.toolchain.win-x86_64-linux-x86_64@2.0.11
  testable: 0
  isDirectDependency: 1
  version: 2.0.11
  source: 1
  resolvedPath: C:\Users\bdlau\OneDrive\Desktop\Unity Projects\Team-15-Gesture-based-Interactive-Game-John\Library\PackageCache\com.unity.toolchain.win-x86_64-linux-x86_64@2.0.11
  assetPath: Packages/com.unity.toolchain.win-x86_64-linux-x86_64
  name: com.unity.toolchain.win-x86_64-linux-x86_64
  displayName: Toolchain Win Linux x64
  author:
    name: 
    email: 
    url: 
  category: 
  type: 
  description: Cross-compilation toolchain to build player target Linux x86_64 on
    host Windows x86_64
  status: 0
  errors: []
  versions:
    all:
    - 0.1.4-preview
    - 0.1.5-preview
    - 0.1.6-preview
    - 0.1.7-preview
    - 0.1.8-preview
    - 0.1.9-preview
    - 0.1.10-preview
    - 0.1.11-preview
    - 0.1.13-preview
    - 0.1.14-preview
    - 0.1.15-preview
    - 0.1.16-preview
    - 0.1.17-preview
    - 0.1.18-preview
    - 0.1.19-preview
    - 0.1.20-preview
    - 0.1.21-preview
    - 1.0.0
    - 2.0.0
    - 2.0.1
    - 2.0.2
    - 2.0.3
    - 2.0.4
    - 2.0.5
    - 2.0.6
    - 2.0.9
    - 2.0.10
    - 2.0.11
    compatible:
    - 0.1.4-preview
    - 0.1.5-preview
    - 0.1.6-preview
    - 0.1.7-preview
    - 0.1.8-preview
    - 0.1.9-preview
    - 0.1.10-preview
    - 0.1.11-preview
    - 0.1.13-preview
    - 0.1.14-preview
    - 0.1.15-preview
    - 0.1.16-preview
    - 0.1.17-preview
    - 0.1.18-preview
    - 0.1.19-preview
    - 0.1.20-preview
    - 0.1.21-preview
    - 1.0.0
    - 2.0.0
    - 2.0.1
    - 2.0.2
    - 2.0.3
    - 2.0.4
    - 2.0.5
    - 2.0.6
    - 2.0.9
    - 2.0.10
    - 2.0.11
    verified: 
  dependencies:
  - name: com.unity.sysroot
    version: 2.0.10
  - name: com.unity.sysroot.linux-x86_64
    version: 2.0.9
  resolvedDependencies:
  - name: com.unity.sysroot
    version: 2.0.10
  - name: com.unity.sysroot.linux-x86_64
    version: 2.0.9
  keywords:
  - toolchain
  - windows
  - linux
  - cross-compilation
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 638972056669450000
  documentationUrl: https://docs.unity3d.com/Packages/com.unity.toolchain.win-x86_64-linux-x86_64@2.0/manual/index.html
  hasRepository: 1
  repository:
    type: git
    url: https://github.com/Unity-Technologies/com.unity.sysroot.git
    revision: c5a32c15f32b7de0b0aa81c256ea52b322478b15
    path: 
  unityLifecycle:
    version: 
    nextVersion: 
- packageId: com.unity.ugui@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: C:\Users\bdlau\OneDrive\Desktop\Unity Projects\Team-15-Gesture-based-Interactive-Game-John\Library\PackageCache\com.unity.ugui@1.0.0
  assetPath: Packages/com.unity.ugui
  name: com.unity.ugui
  displayName: Unity UI
  author:
    name: 
    email: 
    url: 
  category: 
  type: 
  description: "Unity UI is a set of tools for developing user interfaces for games
    and applications. It is a GameObject-based UI system that uses Components and
    the Game View to arrange, position, and style user interfaces. \u200B You cannot
    use Unity UI to create or change user interfaces in the Unity Editor."
  status: 0
  errors: []
  versions:
    all:
    - 1.0.0
    - 3.0.0-exp.1
    - 3.0.0-exp.3
    - 3.0.0-exp.4
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies:
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.imgui
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.imgui
    version: 1.0.0
  keywords:
  - UI
  - ugui
  - Unity UI
  - Canvas
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: jp.keijiro.klak.testtools@1.0.4
  testable: 0
  isDirectDependency: 1
  version: 1.0.4
  source: 1
  resolvedPath: C:\Users\bdlau\OneDrive\Desktop\Unity Projects\Team-15-Gesture-based-Interactive-Game-John\Library\PackageCache\jp.keijiro.klak.testtools@1.0.4
  assetPath: Packages/jp.keijiro.klak.testtools
  name: jp.keijiro.klak.testtools
  displayName: Test Tools
  author:
    name: Keijiro Takahashi
    email: 
    url: 
  category: 
  type: 
  description: A small collection of utility scripts for testing.
  status: 0
  errors: []
  versions:
    all:
    - 1.0.0
    - 1.0.1
    - 1.0.2
    - 1.0.3
    - 1.0.4
    - 1.1.0
    - 1.2.0
    - 2.0.0
    - 2.0.1
    - 2.0.2
    - 2.0.3
    - 3.0.0
    - 3.1.0
    - 3.1.1
    compatible:
    - 1.0.0
    - 1.0.1
    - 1.0.2
    - 1.0.3
    - 1.0.4
    - 1.1.0
    - 1.2.0
    verified: 
  dependencies:
  - name: com.unity.modules.audio
    version: 1.0.0
  - name: com.unity.modules.video
    version: 1.0.0
  - name: com.unity.modules.unitywebrequest
    version: 1.0.0
  - name: com.unity.modules.unitywebrequesttexture
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.audio
    version: 1.0.0
  - name: com.unity.modules.video
    version: 1.0.0
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.unitywebrequest
    version: 1.0.0
  - name: com.unity.modules.unitywebrequesttexture
    version: 1.0.0
  - name: com.unity.modules.imageconversion
    version: 1.0.0
  keywords:
  - unity
  registry:
    id: scoped:project:Keijiro
    name: Keijiro
    url: https://registry.npmjs.com
    scopes:
    - jp.keijiro
    isDefault: 0
    capabilities: 0
    configSource: 4
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 637919031901160000
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: git+https://github.com/keijiro/TestTools.git
    revision: 
    path: 
  unityLifecycle:
    version: 
    nextVersion: 
- packageId: jp.keijiro.mediapipe.blazepalm@2.1.1
  testable: 0
  isDirectDependency: 1
  version: 2.1.1
  source: 1
  resolvedPath: C:\Users\bdlau\OneDrive\Desktop\Unity Projects\Team-15-Gesture-based-Interactive-Game-John\Library\PackageCache\jp.keijiro.mediapipe.blazepalm@2.1.1
  assetPath: Packages/jp.keijiro.mediapipe.blazepalm
  name: jp.keijiro.mediapipe.blazepalm
  displayName: BlazePalm
  author:
    name: Keijiro Takahashi
    email: 
    url: 
  category: 
  type: 
  description: MediaPipe BlazePalm palm detection neural network model for Unity
    Barracuda
  status: 0
  errors: []
  versions:
    all:
    - 1.0.0
    - 1.0.1
    - 1.0.2
    - 2.0.0
    - 2.1.0
    - 2.1.1
    compatible:
    - 1.0.0
    - 1.0.1
    - 1.0.2
    - 2.0.0
    - 2.1.0
    - 2.1.1
    verified: 
  dependencies:
  - name: com.unity.barracuda
    version: 3.0.0
  - name: jp.keijiro.klak.nnutils
    version: 1.3.0
  resolvedDependencies:
  - name: com.unity.barracuda
    version: 3.0.0
  - name: com.unity.burst
    version: 1.6.6
  - name: com.unity.mathematics
    version: 1.2.6
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  - name: com.unity.modules.imageconversion
    version: 1.0.0
  - name: jp.keijiro.klak.nnutils
    version: 1.3.0
  keywords:
  - unity
  registry:
    id: scoped:project:Keijiro
    name: Keijiro
    url: https://registry.npmjs.com
    scopes:
    - jp.keijiro
    isDefault: 0
    capabilities: 0
    configSource: 4
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 638120239338660000
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: git+https://github.com/keijiro/BlazePalmBarracuda.git
    revision: 
    path: 
  unityLifecycle:
    version: 
    nextVersion: 
- packageId: jp.keijiro.mediapipe.handlandmark@1.0.1
  testable: 0
  isDirectDependency: 1
  version: 1.0.1
  source: 1
  resolvedPath: C:\Users\bdlau\OneDrive\Desktop\Unity Projects\Team-15-Gesture-based-Interactive-Game-John\Library\PackageCache\jp.keijiro.mediapipe.handlandmark@1.0.1
  assetPath: Packages/jp.keijiro.mediapipe.handlandmark
  name: jp.keijiro.mediapipe.handlandmark
  displayName: MediaPipe Hand Landmark
  author:
    name: Keijiro Takahashi
    email: 
    url: 
  category: 
  type: 
  description: MediaPipe hand landmark detection neural network model for Unity Barracuda
  status: 0
  errors: []
  versions:
    all:
    - 1.0.0
    - 1.0.1
    - 2.0.0
    - 2.0.1
    - 2.1.0
    - 2.1.1
    compatible:
    - 1.0.0
    - 1.0.1
    - 2.0.0
    - 2.0.1
    - 2.1.0
    - 2.1.1
    verified: 
  dependencies:
  - name: com.unity.barracuda
    version: 1.4.0-preview
  resolvedDependencies:
  - name: com.unity.barracuda
    version: 3.0.0
  - name: com.unity.burst
    version: 1.6.6
  - name: com.unity.mathematics
    version: 1.2.6
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  - name: com.unity.modules.imageconversion
    version: 1.0.0
  keywords:
  - unity
  registry:
    id: scoped:project:Keijiro
    name: Keijiro
    url: https://registry.npmjs.com
    scopes:
    - jp.keijiro
    isDefault: 0
    capabilities: 0
    configSource: 4
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 637551921639830000
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: git+https://github.com/keijiro/HandLandmarkBarracuda.git
    revision: 
    path: 
  unityLifecycle:
    version: 
    nextVersion: 
- packageId: jp.keijiro.test-assets@1.0.1
  testable: 0
  isDirectDependency: 1
  version: 1.0.1
  source: 1
  resolvedPath: C:\Users\bdlau\OneDrive\Desktop\Unity Projects\Team-15-Gesture-based-Interactive-Game-John\Library\PackageCache\jp.keijiro.test-assets@1.0.1
  assetPath: Packages/jp.keijiro.test-assets
  name: jp.keijiro.test-assets
  displayName: Test Assets
  author:
    name: Keijiro Takahashi
    email: 
    url: 
  category: 
  type: 
  description: Generic placeholder assets for testing/prototyping.
  status: 0
  errors: []
  versions:
    all:
    - 0.0.2
    - 1.0.1
    compatible:
    - 0.0.2
    - 1.0.1
    verified: 
  dependencies: []
  resolvedDependencies: []
  keywords:
  - unity
  registry:
    id: scoped:project:Keijiro
    name: Keijiro
    url: https://registry.npmjs.com
    scopes:
    - jp.keijiro
    isDefault: 0
    capabilities: 0
    configSource: 4
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 637098241237030000
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: git+https://github.com/keijiro/jp.keijiro.test-assets.git
    revision: 
    path: 
  unityLifecycle:
    version: 
    nextVersion: 
- packageId: jp.ikep.mediapipe.holistic@file:C:\Users\bdlau\OneDrive\Desktop\Unity
    Projects\Team-15-Gesture-based-Interactive-Game-John\Packages\HolisticBarracuda
  testable: 1
  isDirectDependency: 1
  version: 1.1.0
  source: 3
  resolvedPath: C:\Users\bdlau\OneDrive\Desktop\Unity Projects\Team-15-Gesture-based-Interactive-Game-John\Packages\HolisticBarracuda
  assetPath: Packages/jp.ikep.mediapipe.holistic
  name: jp.ikep.mediapipe.holistic
  displayName: HolisticBarracuda
  author:
    name: IKEP
    email: 
    url: https://ikep.jp
  category: 
  type: 
  description: Mediapipe Holistic for Unity Barracuda.
  status: 0
  errors: []
  versions:
    all:
    - 1.0.1
    - 1.1.0
    compatible:
    - 1.0.1
    - 1.1.0
    verified: 
  dependencies:
  - name: com.unity.mathematics
    version: 1.2.1
  - name: jp.keijiro.mediapipe.blazeface
    version: 1.1.1
  - name: jp.keijiro.mediapipe.facelandmark
    version: 1.0.0
  - name: jp.keijiro.mediapipe.iris
    version: 1.1.0
  - name: jp.keijiro.mediapipe.blazepalm
    version: 1.0.2
  - name: jp.keijiro.mediapipe.handlandmark
    version: 1.0.1
  - name: jp.ikep.mediapipe.blazepose
    version: 1.3.0
  resolvedDependencies:
  - name: com.unity.mathematics
    version: 1.2.6
  - name: jp.keijiro.mediapipe.blazeface
    version: 1.1.1
  - name: com.unity.barracuda
    version: 3.0.0
  - name: com.unity.burst
    version: 1.6.6
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  - name: com.unity.modules.imageconversion
    version: 1.0.0
  - name: jp.keijiro.mediapipe.facelandmark
    version: 1.0.0
  - name: jp.keijiro.mediapipe.iris
    version: 1.1.0
  - name: jp.keijiro.mediapipe.blazepalm
    version: 2.1.1
  - name: jp.keijiro.klak.nnutils
    version: 1.3.0
  - name: jp.keijiro.mediapipe.handlandmark
    version: 1.0.1
  - name: jp.ikep.mediapipe.blazepose
    version: 1.3.0
  - name: jp.ikep.mediapipe.posedetection
    version: 1.0.1
  - name: jp.ikep.mediapipe.poselandmark
    version: 1.1.1
  keywords:
  - unity
  - Barracuda
  - Mediapipe
  - Holistic
  - Pose
  - Face
  - Iris
  - Hand
  registry:
    id: scoped:project:creativeikep
    name: creativeikep
    url: https://registry.npmjs.com
    scopes:
    - jp.ikep
    isDefault: 0
    capabilities: 0
    configSource: 4
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 
    nextVersion: 
- packageId: com.unity.mathematics@1.2.6
  testable: 0
  isDirectDependency: 0
  version: 1.2.6
  source: 1
  resolvedPath: C:\Users\bdlau\OneDrive\Desktop\Unity Projects\Team-15-Gesture-based-Interactive-Game-John\Library\PackageCache\com.unity.mathematics@1.2.6
  assetPath: Packages/com.unity.mathematics
  name: com.unity.mathematics
  displayName: Mathematics
  author:
    name: 
    email: 
    url: 
  category: 
  type: asset
  description: Unity's C# SIMD math library providing vector types and math functions
    with a shader like syntax.
  status: 0
  errors: []
  versions:
    all:
    - 0.0.12-preview.2
    - 0.0.12-preview.5
    - 0.0.12-preview.8
    - 0.0.12-preview.10
    - 0.0.12-preview.11
    - 0.0.12-preview.13
    - 0.0.12-preview.17
    - 0.0.12-preview.19
    - 0.0.12-preview.20
    - 1.0.0-preview.1
    - 1.0.1
    - 1.1.0-preview.1
    - 1.1.0
    - 1.2.1
    - 1.2.4
    - 1.2.5
    - 1.2.6
    - 1.3.1
    - 1.3.2
    - 1.3.3
    compatible:
    - 1.2.6
    - 1.3.1
    - 1.3.2
    - 1.3.3
    verified: 1.2.6
  dependencies: []
  resolvedDependencies: []
  keywords:
  - unity
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
  hideInEditor: 0
  isAssetStorePackage: 0
  datePublishedTicks: 637841876140000000
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: https://github.com/Unity-Technologies/Unity.Mathematics.git
    revision: f110c8c230d253654afed153569030a587cc7557
    path: 
  unityLifecycle:
    version: 1.2.6
    nextVersion: 
- packageId: jp.keijiro.mediapipe.blazeface@1.1.1
  testable: 0
  isDirectDependency: 0
  version: 1.1.1
  source: 1
  resolvedPath: C:\Users\bdlau\OneDrive\Desktop\Unity Projects\Team-15-Gesture-based-Interactive-Game-John\Library\PackageCache\jp.keijiro.mediapipe.blazeface@1.1.1
  assetPath: Packages/jp.keijiro.mediapipe.blazeface
  name: jp.keijiro.mediapipe.blazeface
  displayName: BlazeFace
  author:
    name: Keijiro Takahashi
    email: 
    url: 
  category: 
  type: 
  description: MediaPipe BlazeFace face detection neural network model for Unity
    Barracuda
  status: 0
  errors: []
  versions:
    all:
    - 1.0.0
    - 1.1.0
    - 1.1.1
    - 1.2.0
    compatible:
    - 1.0.0
    - 1.1.0
    - 1.1.1
    - 1.2.0
    verified: 
  dependencies:
  - name: com.unity.barracuda
    version: 1.3.3-preview
  resolvedDependencies:
  - name: com.unity.barracuda
    version: 3.0.0
  - name: com.unity.burst
    version: 1.6.6
  - name: com.unity.mathematics
    version: 1.2.6
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  - name: com.unity.modules.imageconversion
    version: 1.0.0
  keywords:
  - unity
  registry:
    id: scoped:project:Keijiro
    name: Keijiro
    url: https://registry.npmjs.com
    scopes:
    - jp.keijiro
    isDefault: 0
    capabilities: 0
    configSource: 4
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 637542338636370000
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: git+https://github.com/keijiro/BlazeFaceBarracuda.git
    revision: 
    path: 
  unityLifecycle:
    version: 
    nextVersion: 
- packageId: jp.keijiro.mediapipe.facelandmark@1.0.0
  testable: 0
  isDirectDependency: 0
  version: 1.0.0
  source: 1
  resolvedPath: C:\Users\bdlau\OneDrive\Desktop\Unity Projects\Team-15-Gesture-based-Interactive-Game-John\Library\PackageCache\jp.keijiro.mediapipe.facelandmark@1.0.0
  assetPath: Packages/jp.keijiro.mediapipe.facelandmark
  name: jp.keijiro.mediapipe.facelandmark
  displayName: MediaPipe Face Landmark Detector
  author:
    name: Keijiro Takahashi
    email: 
    url: 
  category: 
  type: 
  description: MediaPipe face landmark detection neural network model for Unity Barracuda
  status: 0
  errors: []
  versions:
    all:
    - 1.0.0
    - 1.1.0
    compatible:
    - 1.0.0
    - 1.1.0
    verified: 
  dependencies:
  - name: com.unity.barracuda
    version: 1.3.3-preview
  resolvedDependencies:
  - name: com.unity.barracuda
    version: 3.0.0
  - name: com.unity.burst
    version: 1.6.6
  - name: com.unity.mathematics
    version: 1.2.6
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  - name: com.unity.modules.imageconversion
    version: 1.0.0
  keywords:
  - unity
  registry:
    id: scoped:project:Keijiro
    name: Keijiro
    url: https://registry.npmjs.com
    scopes:
    - jp.keijiro
    isDefault: 0
    capabilities: 0
    configSource: 4
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 637545873692940000
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: git+https://github.com/keijiro/FaceLandmarkBarracuda.git
    revision: 
    path: 
  unityLifecycle:
    version: 
    nextVersion: 
- packageId: jp.keijiro.mediapipe.iris@1.1.0
  testable: 0
  isDirectDependency: 0
  version: 1.1.0
  source: 1
  resolvedPath: C:\Users\bdlau\OneDrive\Desktop\Unity Projects\Team-15-Gesture-based-Interactive-Game-John\Library\PackageCache\jp.keijiro.mediapipe.iris@1.1.0
  assetPath: Packages/jp.keijiro.mediapipe.iris
  name: jp.keijiro.mediapipe.iris
  displayName: MediaPipe Iris
  author:
    name: Keijiro Takahashi
    email: 
    url: 
  category: 
  type: 
  description: MediaPipe iris landmark detection neural network model for Unity Barracuda
  status: 0
  errors: []
  versions:
    all:
    - 1.0.0
    - 1.1.0
    - 1.2.0
    compatible:
    - 1.0.0
    - 1.1.0
    - 1.2.0
    verified: 
  dependencies:
  - name: com.unity.barracuda
    version: 1.3.3-preview
  resolvedDependencies:
  - name: com.unity.barracuda
    version: 3.0.0
  - name: com.unity.burst
    version: 1.6.6
  - name: com.unity.mathematics
    version: 1.2.6
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  - name: com.unity.modules.imageconversion
    version: 1.0.0
  keywords:
  - unity
  registry:
    id: scoped:project:Keijiro
    name: Keijiro
    url: https://registry.npmjs.com
    scopes:
    - jp.keijiro
    isDefault: 0
    capabilities: 0
    configSource: 4
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 637541612563330000
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: git+https://github.com/keijiro/IrisBarracuda.git
    revision: 
    path: 
  unityLifecycle:
    version: 
    nextVersion: 
- packageId: jp.ikep.mediapipe.blazepose@1.3.0
  testable: 0
  isDirectDependency: 0
  version: 1.3.0
  source: 1
  resolvedPath: C:\Users\bdlau\OneDrive\Desktop\Unity Projects\Team-15-Gesture-based-Interactive-Game-John\Library\PackageCache\jp.ikep.mediapipe.blazepose@1.3.0
  assetPath: Packages/jp.ikep.mediapipe.blazepose
  name: jp.ikep.mediapipe.blazepose
  displayName: BlazePoseBarracuda
  author:
    name: IKEP
    email: 
    url: https://ikep.jp
  category: 
  type: 
  description: BlazePose (Mediapipe Pose) for Unity Barracuda.
  status: 0
  errors: []
  versions:
    all:
    - 1.1.1
    - 1.2.0
    - 1.3.0
    compatible:
    - 1.1.1
    - 1.2.0
    - 1.3.0
    verified: 
  dependencies:
  - name: jp.ikep.mediapipe.posedetection
    version: 1.0.1
  - name: jp.ikep.mediapipe.poselandmark
    version: 1.1.1
  resolvedDependencies:
  - name: jp.ikep.mediapipe.posedetection
    version: 1.0.1
  - name: com.unity.barracuda
    version: 3.0.0
  - name: com.unity.burst
    version: 1.6.6
  - name: com.unity.mathematics
    version: 1.2.6
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  - name: com.unity.modules.imageconversion
    version: 1.0.0
  - name: jp.ikep.mediapipe.poselandmark
    version: 1.1.1
  keywords:
  - unity
  - Barracuda
  - Mediapipe
  - Pose
  - BlazePose
  registry:
    id: scoped:project:creativeikep
    name: creativeikep
    url: https://registry.npmjs.com
    scopes:
    - jp.ikep
    isDefault: 0
    capabilities: 0
    configSource: 4
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 637996663450370000
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: git+https://github.com/creativeIKEP/BlazePoseBarracuda.git
    revision: 
    path: 
  unityLifecycle:
    version: 
    nextVersion: 
- packageId: com.unity.barracuda@3.0.0
  testable: 0
  isDirectDependency: 0
  version: 3.0.0
  source: 1
  resolvedPath: C:\Users\bdlau\OneDrive\Desktop\Unity Projects\Team-15-Gesture-based-Interactive-Game-John\Library\PackageCache\com.unity.barracuda@3.0.0
  assetPath: Packages/com.unity.barracuda
  name: com.unity.barracuda
  displayName: Barracuda
  author:
    name: 
    email: 
    url: 
  category: 
  type: asset
  description: Barracuda is lightweight and cross-platform Neural Net inference library.
    Barracuda supports inference both on GPU and CPU.
  status: 0
  errors: []
  versions:
    all:
    - 0.2.7-preview
    - 0.3.0-preview
    - 0.3.1-preview
    - 0.3.2-preview
    - 0.4.0-preview
    - 0.5.0-preview
    - 0.6.0-preview
    - 0.6.1-preview
    - 0.6.2-preview
    - 0.6.3-preview
    - 0.7.0-preview
    - 0.7.1-preview
    - 0.8.0-preview
    - 1.0.0
    - 1.0.1
    - 1.0.2
    - 1.0.3
    - 1.0.4
    - 1.1.0-preview
    - 1.1.1-preview
    - 1.1.2-preview
    - 1.2.0-preview
    - 1.2.1-preview
    - 1.3.0-preview
    - 1.3.1-preview
    - 1.3.2-preview
    - 1.3.3-preview
    - 1.4.0-preview
    - 2.0.0-pre.2
    - 2.0.0-pre.3
    - 2.0.0-pre.4
    - 2.0.0-pre.5
    - 2.0.0-pre.6
    - 2.0.0
    - 2.1.0-preview
    - 2.2.0-preview
    - 2.2.1-preview
    - 2.3.0-preview
    - 2.3.1-preview
    - 2.4.0-preview
    - 3.0.0
    - 3.0.2
    compatible:
    - 2.0.0
    - 2.1.0-preview
    - 2.2.0-preview
    - 2.2.1-preview
    - 2.3.0-preview
    - 2.3.1-preview
    - 2.4.0-preview
    - 3.0.0
    - 3.0.2
    verified: 2.0.0
  dependencies:
  - name: com.unity.burst
    version: 1.6.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  - name: com.unity.modules.imageconversion
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.burst
    version: 1.6.6
  - name: com.unity.mathematics
    version: 1.2.6
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  - name: com.unity.modules.imageconversion
    version: 1.0.0
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
  hideInEditor: 0
  isAssetStorePackage: 0
  datePublishedTicks: 637817245160000000
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: https://github.cds.internal.unity3d.com/unity/UnityInferenceEngine.git
    revision: 26d48d6d408d03dc87eab5c945a97d2e155877d2
    path: 
  unityLifecycle:
    version: 2.0.0
    nextVersion: 
- packageId: jp.keijiro.klak.nnutils@1.3.0
  testable: 0
  isDirectDependency: 0
  version: 1.3.0
  source: 1
  resolvedPath: C:\Users\bdlau\OneDrive\Desktop\Unity Projects\Team-15-Gesture-based-Interactive-Game-John\Library\PackageCache\jp.keijiro.klak.nnutils@1.3.0
  assetPath: Packages/jp.keijiro.klak.nnutils
  name: jp.keijiro.klak.nnutils
  displayName: NNUtils
  author:
    name: Keijiro Takahashi
    email: 
    url: 
  category: 
  type: 
  description: A small collection of utility scripts for Barracuda.
  status: 0
  errors: []
  versions:
    all:
    - 1.0.0
    - 1.0.1
    - 1.1.0
    - 1.2.0
    - 1.3.0
    - 1.4.0
    - 2.0.0
    - 3.0.0
    - 3.0.1
    - 3.0.2
    compatible:
    - 1.0.0
    - 1.0.1
    - 1.1.0
    - 1.2.0
    - 1.3.0
    - 1.4.0
    verified: 
  dependencies:
  - name: com.unity.barracuda
    version: 3.0.0
  resolvedDependencies:
  - name: com.unity.barracuda
    version: 3.0.0
  - name: com.unity.burst
    version: 1.6.6
  - name: com.unity.mathematics
    version: 1.2.6
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  - name: com.unity.modules.imageconversion
    version: 1.0.0
  keywords:
  - unity
  registry:
    id: scoped:project:Keijiro
    name: Keijiro
    url: https://registry.npmjs.com
    scopes:
    - jp.keijiro
    isDefault: 0
    capabilities: 0
    configSource: 4
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 638120237222680000
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: git+https://github.com/keijiro/jp.keijiro.klak.nnutils.git
    revision: 
    path: 
  unityLifecycle:
    version: 
    nextVersion: 
- packageId: com.unity.modules.audio@1.0.0
  testable: 0
  isDirectDependency: 0
  version: 1.0.0
  source: 2
  resolvedPath: C:\Users\bdlau\OneDrive\Desktop\Unity Projects\Team-15-Gesture-based-Interactive-Game-John\Library\PackageCache\com.unity.modules.audio@1.0.0
  assetPath: Packages/com.unity.modules.audio
  name: com.unity.modules.audio
  displayName: Audio
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The Audio module implements Unity''s audio system. Scripting API:
    https://docs.unity3d.com/ScriptReference/UnityEngine.AudioModule.html'
  status: 0
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.video@1.0.0
  testable: 0
  isDirectDependency: 0
  version: 1.0.0
  source: 2
  resolvedPath: C:\Users\bdlau\OneDrive\Desktop\Unity Projects\Team-15-Gesture-based-Interactive-Game-John\Library\PackageCache\com.unity.modules.video@1.0.0
  assetPath: Packages/com.unity.modules.video
  name: com.unity.modules.video
  displayName: Video
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The Video module lets you play back video files in your content.
    Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.VideoModule.html'
  status: 0
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies:
  - name: com.unity.modules.audio
    version: 1.0.0
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.unitywebrequest
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.audio
    version: 1.0.0
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.unitywebrequest
    version: 1.0.0
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.unitywebrequest@1.0.0
  testable: 0
  isDirectDependency: 0
  version: 1.0.0
  source: 2
  resolvedPath: C:\Users\bdlau\OneDrive\Desktop\Unity Projects\Team-15-Gesture-based-Interactive-Game-John\Library\PackageCache\com.unity.modules.unitywebrequest@1.0.0
  assetPath: Packages/com.unity.modules.unitywebrequest
  name: com.unity.modules.unitywebrequest
  displayName: Unity Web Request
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The UnityWebRequest module lets you communicate with http services.
    Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.UnityWebRequestModule.html'
  status: 0
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.unitywebrequesttexture@1.0.0
  testable: 0
  isDirectDependency: 0
  version: 1.0.0
  source: 2
  resolvedPath: C:\Users\bdlau\OneDrive\Desktop\Unity Projects\Team-15-Gesture-based-Interactive-Game-John\Library\PackageCache\com.unity.modules.unitywebrequesttexture@1.0.0
  assetPath: Packages/com.unity.modules.unitywebrequesttexture
  name: com.unity.modules.unitywebrequesttexture
  displayName: Unity Web Request Texture
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The UnityWebRequestTexture module provides the DownloadHandlerTexture
    class to use UnityWebRequest to download Textures. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.UnityWebRequestTextureModule.html'
  status: 0
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies:
  - name: com.unity.modules.unitywebrequest
    version: 1.0.0
  - name: com.unity.modules.imageconversion
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.unitywebrequest
    version: 1.0.0
  - name: com.unity.modules.imageconversion
    version: 1.0.0
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.ui@1.0.0
  testable: 0
  isDirectDependency: 0
  version: 1.0.0
  source: 2
  resolvedPath: C:\Users\bdlau\OneDrive\Desktop\Unity Projects\Team-15-Gesture-based-Interactive-Game-John\Library\PackageCache\com.unity.modules.ui@1.0.0
  assetPath: Packages/com.unity.modules.ui
  name: com.unity.modules.ui
  displayName: UI
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The UI module implements basic components required for Unity''s UI
    system Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.UIModule.html'
  status: 0
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.imgui@1.0.0
  testable: 0
  isDirectDependency: 0
  version: 1.0.0
  source: 2
  resolvedPath: C:\Users\bdlau\OneDrive\Desktop\Unity Projects\Team-15-Gesture-based-Interactive-Game-John\Library\PackageCache\com.unity.modules.imgui@1.0.0
  assetPath: Packages/com.unity.modules.imgui
  name: com.unity.modules.imgui
  displayName: IMGUI
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The IMGUI module provides Unity''s immediate mode GUI solution for
    creating in-game and editor user interfaces. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.IMGUIModule.html'
  status: 0
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.sysroot@2.0.10
  testable: 0
  isDirectDependency: 0
  version: 2.0.10
  source: 1
  resolvedPath: C:\Users\bdlau\OneDrive\Desktop\Unity Projects\Team-15-Gesture-based-Interactive-Game-John\Library\PackageCache\com.unity.sysroot@2.0.10
  assetPath: Packages/com.unity.sysroot
  name: com.unity.sysroot
  displayName: Sysroot Base
  author:
    name: 
    email: 
    url: 
  category: 
  type: assets
  description: This is the base sysroot package required by all sysroot and toolchain
    packages
  status: 0
  errors: []
  versions:
    all:
    - 0.1.7-preview
    - 0.1.8-preview
    - 0.1.9-preview
    - 0.1.10-preview
    - 0.1.11-preview
    - 0.1.12-preview
    - 0.1.14-preview
    - 0.1.15-preview
    - 0.1.16-preview
    - 0.1.17-preview
    - 0.1.18-preview
    - 0.1.19-preview
    - 1.0.0
    - 2.0.0
    - 2.0.2
    - 2.0.3
    - 2.0.4
    - 2.0.5
    - 2.0.6
    - 2.0.7
    - 2.0.10
    - 2.0.11
    compatible:
    - 0.1.7-preview
    - 0.1.8-preview
    - 0.1.9-preview
    - 0.1.10-preview
    - 0.1.11-preview
    - 0.1.12-preview
    - 0.1.14-preview
    - 0.1.15-preview
    - 0.1.16-preview
    - 0.1.17-preview
    - 0.1.18-preview
    - 0.1.19-preview
    - 1.0.0
    - 2.0.0
    - 2.0.2
    - 2.0.3
    - 2.0.4
    - 2.0.5
    - 2.0.6
    - 2.0.7
    - 2.0.10
    - 2.0.11
    verified: 
  dependencies: []
  resolvedDependencies: []
  keywords:
  - unity
  - linux
  - sysroot
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
  hideInEditor: 0
  isAssetStorePackage: 0
  datePublishedTicks: 638500638510000000
  documentationUrl: https://docs.unity3d.com/Packages/com.unity.sysroot@2.0/manual/index.html
  hasRepository: 1
  repository:
    type: git
    url: https://github.com/Unity-Technologies/com.unity.sysroot.git
    revision: 48e503c8f30007e813fbcec90dc84795285406b4
    path: 
  unityLifecycle:
    version: 
    nextVersion: 
- packageId: com.unity.sysroot.linux-x86_64@2.0.9
  testable: 0
  isDirectDependency: 0
  version: 2.0.9
  source: 1
  resolvedPath: C:\Users\bdlau\OneDrive\Desktop\Unity Projects\Team-15-Gesture-based-Interactive-Game-John\Library\PackageCache\com.unity.sysroot.linux-x86_64@2.0.9
  assetPath: Packages/com.unity.sysroot.linux-x86_64
  name: com.unity.sysroot.linux-x86_64
  displayName: Sysroot Linux x64
  author:
    name: 
    email: 
    url: 
  category: 
  type: assets
  description: Sysroot used to build unity player for linux x86_64
  status: 0
  errors: []
  versions:
    all:
    - 0.1.6-preview
    - 0.1.7-preview
    - 0.1.8-preview
    - 0.1.9-preview
    - 0.1.10-preview
    - 0.1.11-preview
    - 0.1.12-preview
    - 0.1.13-preview
    - 0.1.14-preview
    - 0.1.15-preview
    - 1.0.0
    - 2.0.0
    - 2.0.1
    - 2.0.2
    - 2.0.3
    - 2.0.4
    - 2.0.5
    - 2.0.6
    - 2.0.9
    - 2.0.10
    compatible:
    - 0.1.6-preview
    - 0.1.7-preview
    - 0.1.8-preview
    - 0.1.9-preview
    - 0.1.10-preview
    - 0.1.11-preview
    - 0.1.12-preview
    - 0.1.13-preview
    - 0.1.14-preview
    - 0.1.15-preview
    - 1.0.0
    - 2.0.0
    - 2.0.1
    - 2.0.2
    - 2.0.3
    - 2.0.4
    - 2.0.5
    - 2.0.6
    - 2.0.9
    - 2.0.10
    verified: 
  dependencies:
  - name: com.unity.sysroot
    version: 2.0.10
  resolvedDependencies:
  - name: com.unity.sysroot
    version: 2.0.10
  keywords:
  - unity
  - linux
  - sysroot
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
  hideInEditor: 0
  isAssetStorePackage: 0
  datePublishedTicks: 638500638600000000
  documentationUrl: https://docs.unity3d.com/Packages/com.unity.sysroot.linux-x86_64@2.0/manual/index.html
  hasRepository: 1
  repository:
    type: git
    url: https://github.com/Unity-Technologies/com.unity.sysroot.git
    revision: bf7a008256a1175e0f8a0d7d26d6826cbfbe1bb2
    path: 
  unityLifecycle:
    version: 
    nextVersion: 
- packageId: jp.ikep.mediapipe.posedetection@1.0.1
  testable: 0
  isDirectDependency: 0
  version: 1.0.1
  source: 1
  resolvedPath: C:\Users\bdlau\OneDrive\Desktop\Unity Projects\Team-15-Gesture-based-Interactive-Game-John\Library\PackageCache\jp.ikep.mediapipe.posedetection@1.0.1
  assetPath: Packages/jp.ikep.mediapipe.posedetection
  name: jp.ikep.mediapipe.posedetection
  displayName: PoseDetectionBarracuda
  author:
    name: IKEP
    email: 
    url: https://ikep.jp
  category: 
  type: 
  description: Mediapipe pose detection for Unity Barracuda
  status: 0
  errors: []
  versions:
    all:
    - 1.0.0
    - 1.0.1
    compatible:
    - 1.0.0
    - 1.0.1
    verified: 
  dependencies:
  - name: com.unity.barracuda
    version: 2.0.0-pre.3
  resolvedDependencies:
  - name: com.unity.barracuda
    version: 3.0.0
  - name: com.unity.burst
    version: 1.6.6
  - name: com.unity.mathematics
    version: 1.2.6
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  - name: com.unity.modules.imageconversion
    version: 1.0.0
  keywords:
  - unity
  - Barracuda
  - Mediapipe
  - PoseDetection
  registry:
    id: scoped:project:creativeikep
    name: creativeikep
    url: https://registry.npmjs.com
    scopes:
    - jp.ikep
    isDefault: 0
    capabilities: 0
    configSource: 4
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 637773273986270000
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: git+https://github.com/creativeIKEP/PoseDetectionBarracuda.git
    revision: 
    path: 
  unityLifecycle:
    version: 
    nextVersion: 
- packageId: jp.ikep.mediapipe.poselandmark@1.1.1
  testable: 0
  isDirectDependency: 0
  version: 1.1.1
  source: 1
  resolvedPath: C:\Users\bdlau\OneDrive\Desktop\Unity Projects\Team-15-Gesture-based-Interactive-Game-John\Library\PackageCache\jp.ikep.mediapipe.poselandmark@1.1.1
  assetPath: Packages/jp.ikep.mediapipe.poselandmark
  name: jp.ikep.mediapipe.poselandmark
  displayName: PoseLandmarkBarracuda
  author:
    name: IKEP
    email: 
    url: https://ikep.jp
  category: 
  type: 
  description: Mediapipe pose landmark for Unity Barracuda
  status: 0
  errors: []
  versions:
    all:
    - 1.1.0
    - 1.1.1
    compatible:
    - 1.1.0
    - 1.1.1
    verified: 
  dependencies:
  - name: com.unity.barracuda
    version: 2.0.0-pre.3
  resolvedDependencies:
  - name: com.unity.barracuda
    version: 3.0.0
  - name: com.unity.burst
    version: 1.6.6
  - name: com.unity.mathematics
    version: 1.2.6
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  - name: com.unity.modules.imageconversion
    version: 1.0.0
  keywords:
  - unity
  - Barracuda
  - Mediapipe
  - PoseLandmark
  registry:
    id: scoped:project:creativeikep
    name: creativeikep
    url: https://registry.npmjs.com
    scopes:
    - jp.ikep
    isDefault: 0
    capabilities: 0
    configSource: 4
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 637773287409980000
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: git+https://github.com/creativeIKEP/PoseLandmarkBarracuda.git
    revision: 
    path: 
  unityLifecycle:
    version: 
    nextVersion: 
- packageId: com.unity.burst@1.6.6
  testable: 0
  isDirectDependency: 0
  version: 1.6.6
  source: 1
  resolvedPath: C:\Users\bdlau\OneDrive\Desktop\Unity Projects\Team-15-Gesture-based-Interactive-Game-John\Library\PackageCache\com.unity.burst@1.6.6
  assetPath: Packages/com.unity.burst
  name: com.unity.burst
  displayName: Burst
  author:
    name: 
    email: 
    url: 
  category: 
  type: asset
  description: Burst is a compiler that translates from IL/.NET bytecode to highly
    optimized native code using LLVM.
  status: 0
  errors: []
  versions:
    all:
    - 0.2.4-preview.5
    - 0.2.4-preview.7
    - 0.2.4-preview.11
    - 0.2.4-preview.12
    - 0.2.4-preview.13
    - 0.2.4-preview.14
    - 0.2.4-preview.15
    - 0.2.4-preview.16
    - 0.2.4-preview.17
    - 0.2.4-preview.18
    - 0.2.4-preview.19
    - 0.2.4-preview.20
    - 0.2.4-preview.21
    - 0.2.4-preview.22
    - 0.2.4-preview.23
    - 0.2.4-preview.24
    - 0.2.4-preview.25
    - 0.2.4-preview.30
    - 0.2.4-preview.31
    - 0.2.4-preview.33
    - 0.2.4-preview.34
    - 0.2.4-preview.37
    - 0.2.4-preview.41
    - 0.2.4-preview.45
    - 0.2.4-preview.48
    - 0.2.4-preview.50
    - 1.1.0-preview.2
    - 1.1.0-preview.3
    - 1.1.0-preview.4
    - 1.1.1
    - 1.1.2
    - 1.1.3-preview.3
    - 1.2.0-preview.1
    - 1.2.0-preview.5
    - 1.2.0-preview.6
    - 1.2.0-preview.8
    - 1.2.0-preview.9
    - 1.2.0-preview.10
    - 1.2.0-preview.11
    - 1.2.0-preview.12
    - 1.2.0
    - 1.2.1
    - 1.2.2
    - 1.2.3
    - 1.3.0-preview.1
    - 1.3.0-preview.2
    - 1.3.0-preview.3
    - 1.3.0-preview.4
    - 1.3.0-preview.5
    - 1.3.0-preview.6
    - 1.3.0-preview.7
    - 1.3.0-preview.8
    - 1.3.0-preview.9
    - 1.3.0-preview.10
    - 1.3.0-preview.11
    - 1.3.0-preview.12
    - 1.3.0-preview.13
    - 1.3.0
    - 1.3.1
    - 1.3.2
    - 1.3.3
    - 1.3.4
    - 1.3.5
    - 1.3.6
    - 1.3.7
    - 1.3.8
    - 1.3.9
    - 1.4.0-pre.1
    - 1.4.0-preview.1
    - 1.4.0-preview.2
    - 1.4.0-preview.3
    - 1.4.0-preview.4
    - 1.4.0-preview.5
    - 1.4.1-pre.1
    - 1.4.1-pre.2
    - 1.4.1
    - 1.4.2
    - 1.4.3
    - 1.4.4-preview.1
    - 1.4.4-preview.2
    - 1.4.4
    - 1.4.5
    - 1.4.6
    - 1.4.7
    - 1.4.8
    - 1.4.9
    - 1.4.11
    - 1.5.0-pre.3
    - 1.5.0-pre.4
    - 1.5.0-pre.5
    - 1.5.0
    - 1.5.1
    - 1.5.2
    - 1.5.3
    - 1.5.4
    - 1.5.5
    - 1.5.6-preview.1
    - 1.5.6
    - 1.6.0-pre.2
    - 1.6.0-pre.3
    - 1.6.0-pre.4
    - 1.6.0
    - 1.6.1
    - 1.6.2
    - 1.6.3
    - 1.6.4
    - 1.6.5
    - 1.6.6
    - 1.7.0-pre.1
    - 1.7.0
    - 1.7.1
    - 1.7.2
    - 1.7.3
    - 1.7.4
    - 1.8.0-pre.1
    - 1.8.0-pre.2
    - 1.8.0
    - 1.8.1
    - 1.8.2
    - 1.8.3
    - 1.8.4
    - 1.8.7
    - 1.8.8
    - 1.8.9
    - 1.8.10
    - 1.8.11
    - 1.8.12
    - 1.8.13
    - 1.8.14
    - 1.8.15
    - 1.8.16
    - 1.8.17
    - 1.8.18
    - 1.8.19
    - 1.8.20
    - 1.8.21
    - 1.8.22
    - 1.8.23
    - 1.8.24
    - 1.8.25
    - 1.8.26
    - 1.8.27
    - 1.8.28
    - 1.8.29
    compatible:
    - 1.6.6
    - 1.7.0-pre.1
    - 1.7.0
    - 1.7.1
    - 1.7.2
    - 1.7.3
    - 1.7.4
    - 1.8.0-pre.1
    - 1.8.0-pre.2
    - 1.8.0
    - 1.8.1
    - 1.8.2
    - 1.8.3
    - 1.8.4
    - 1.8.7
    - 1.8.8
    - 1.8.9
    - 1.8.10
    - 1.8.11
    - 1.8.12
    - 1.8.13
    - 1.8.14
    - 1.8.15
    - 1.8.16
    - 1.8.17
    - 1.8.18
    - 1.8.19
    - 1.8.20
    - 1.8.21
    - 1.8.22
    - 1.8.23
    - 1.8.24
    - 1.8.25
    - 1.8.26
    verified: 1.6.6
  dependencies:
  - name: com.unity.mathematics
    version: 1.2.1
  resolvedDependencies:
  - name: com.unity.mathematics
    version: 1.2.6
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
  hideInEditor: 0
  isAssetStorePackage: 0
  datePublishedTicks: 637902875830000000
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: https://github.cds.internal.unity3d.com/unity/burst.git
    revision: 21ee3d01c6a374f6b01106f9eb6f1b43e113b1a3
    path: 
  unityLifecycle:
    version: 1.6.6
    nextVersion: 
- packageId: com.unity.modules.jsonserialize@1.0.0
  testable: 0
  isDirectDependency: 0
  version: 1.0.0
  source: 2
  resolvedPath: C:\Users\bdlau\OneDrive\Desktop\Unity Projects\Team-15-Gesture-based-Interactive-Game-John\Library\PackageCache\com.unity.modules.jsonserialize@1.0.0
  assetPath: Packages/com.unity.modules.jsonserialize
  name: com.unity.modules.jsonserialize
  displayName: JSONSerialize
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The JSONSerialize module provides the JsonUtility class which lets
    you serialize Unity Objects to JSON format. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.JSONSerializeModule.html'
  status: 0
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.imageconversion@1.0.0
  testable: 0
  isDirectDependency: 0
  version: 1.0.0
  source: 2
  resolvedPath: C:\Users\bdlau\OneDrive\Desktop\Unity Projects\Team-15-Gesture-based-Interactive-Game-John\Library\PackageCache\com.unity.modules.imageconversion@1.0.0
  assetPath: Packages/com.unity.modules.imageconversion
  name: com.unity.modules.imageconversion
  displayName: Image Conversion
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The ImageConversion module implements the ImageConversion class which
    provides helper methods to convert images from and to PNG, JPEG or EXR formats.
    Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.ImageConversionModule.html'
  status: 0
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
